<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Counter</title>
</head>
<body>
    <h2>Counter</h2>
    <h3>The counter is now at {{count}}.</h3>
    <button onclick="location.href = '/plus2';">Add 2 to Count</button>
    <button onclick="location.href = '/clear';">RESET</button>
    <!-- This button resets by calling /clear which resets and redirects to '/' -->
</body>
</html>