<html>
<head>
    <title>Dojo Survey</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>
<body>
    <form action='/result' method="post">
        Your Name <input type="text" name='name'>
        <p>Dojo Location</p>
        <select name='location'>
            <option value='Chicago'>Chicago</option>
            <option value='Dallas'>Dallas</option>
            <option value='East Bay'>East Bay</option>
            <option value='Los Angeles'>Los Angeles</option>
            <option value='Seattle'>Seattle</option>
            <option value='Silicon Valley'>Silicon Valley</option>
            <option value='Tulsa'>Tulsa</option>            
        </select>
        <p>Favorite Language</p>
        <select name='language'>
            <option value='Python'>Python</option>
            <option value='JavaScript'>JavaScript</option>
            <option value='PHP'>PHP</option>
            <option value='C#'>C#</option>            
        </select>
        <p>Comments (optional):</p>
        <textarea name='comments'></textarea> 
        <input type='submit' value='Submit'>
    </form>
</body>
</html>