<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Great Number Game</title>
</head>
<body>
    <h1>Welcome to the Great Number Game</h1>
    <h2>I am thinking of a number between 1 and 100.</h2>
    <h3>Take a guess!</h3>

    <form action='/guess' method='POST'>
        <input type="text" name='guess'>
        <input type="submit" name= 'submit'>
    </form>
</body>
</html>