<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Great Number Game</title>
</head>
<body>
    <h1>Your guess of {{guess}} is too high, try again!!</h1>

    <form action='/guess' method='POST'>
        <input type="text" name='guess'>
        <input type="submit" name= 'submit'>
    </form>

    <button onclick="location.href = '/reset';">Give up? Start Over!</button>    
</body>
</html>