<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pick your destination!</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>
<body>
    <h2>Your gold: {{session['total_gold']}}</h2>
    <div id='farm'>
        <h2>Farm</h2>
        <h4>Earns 10-20 Gold</h4>
        <form action="/process_money" method="post">
            <input type="hidden" name="building" value="farm" />
            <input type="submit" value="Find Gold!"/>
          </form>
    </div>
    <div id='cave'>
        <h2>Cave</h2>
        <h4>Earns 5-10 Gold</h4>
        <form action="/process_money" method="post">
            <input type="hidden" name="building" value="cave" />
            <input type="submit" value="Find Gold!"/>
            </form>
    </div>
    <div id='house'>
        <h2>House</h2>
        <h4>Earns 2-5 Gold</h4>
        <form action="/process_money" method="post">
            <input type="hidden" name="building" value="house" />
            <input type="submit" value="Find Gold!"/>
            </form>
    </div>
    <div id='casino'>
        <h2>Casino</h2>
        <h4>Earn/Lose 0-50 Gold</h4>
        <form action="/process_money" method="post">
            <input type="hidden" name="building" value="casino" />
            <input type="submit" value="Find Gold!"/>
            </form>
    </div>
    <div id='activity'>
        {% for act in session['activity'] %}
            {% if act['won']==True %}
                <p style="color:green;">{{act['event']}}</p>
            {% else %}
                <p style="color:red;">{{act['event']}}</p>
            {% endif %}
        {% endfor %}
    </div>

</body>
</html>