<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>
<body>
    <h1>Dojos</h1>
    <form action=''>
        <p>Please fill out the following form:</p>
        Name: <input type='text' name='name'>
        Email: <input type='text' name='email'>
        Phone #: <input type='text' name='phone'>
        Favorite Color: <input type='text' name='color'>
        <input type='submit' value='Submit Form'>
    </form>
</body>
</html>